<!DOCTYPE html>
<html>
<body>
<center><iframe src="http://free.timeanddate.com/countdown/i571lfdc/n64/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pct/tc66c/fs100/szw448/szh189/tatTime%20to%20the%20end/tac000/tptTime%20since/tpc000/matof%20school!/mac000/mptthe%20end%20of%20school!/mpc000/iso2016-06-02T00:00:00" allowTransparency="true" frameborder="0" width="195" height="94"></iframe></center>
</body>
<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCqraYZzFI5xi-SDISvA3adkg1VthtwBcU",
    authDomain: "test-2bdf6.firebaseapp.com",
    databaseURL: "https://test-2bdf6.firebaseio.com",
    storageBucket: "",
  };
  firebase.initializeApp(config);
</script>
</html>